# ArisCBT

./: capacitor.config.ts  firestore.rules  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ariscbt/com/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: backend.json  blueprint.md
src/ai/: dev.ts  genkit.ts
src/ai/flows/: cognitive-distortion-identification.ts  crisis-intervention-and-resource-provision.ts  initial-assessment-and-persona.ts  personalized-socratic-questioning.ts  text-to-speech.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/auth/forgot-password/: page.tsx
src/app/auth/login/: page.tsx
src/app/auth/onboarding/: page.tsx
src/app/auth/signup/: page.tsx
src/app/chat/: actions.ts  page.tsx
src/app/chat/[chatId]/: page.tsx
src/app/crisis/: page.tsx
src/app/progress/: page.tsx
src/app/resources/: page.tsx
src/app/settings/: page.tsx
src/components/: auth-redirect.tsx  chat-interface.tsx  chat-message.tsx  crisis-dialog.tsx
src/components/layout/: app-shell.tsx
src/components/ui/: logo.tsx  sidebar.tsx
src/firebase/: client-provider.tsx  config.ts  provider.tsx
src/firebase/firestore/: use-collection.tsx  use-doc.tsx
src/lib/: countries.ts  hotlines.ts  placeholder-images.json  types.ts
src/lib/hooks/: use-local-storage.ts
